@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

h1 {
  font-family: "Great Vibes", cursive;
  font-size: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  flex-wrap: nowrap;
}

.tools {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  list-style-type: none;
  padding: 0;
  margin: 0;

  a {
    text-decoration: none;
    color: black;
    font-size: 14px;
  }
  a:hover {
    color: blueviolet;
  }
}

.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card p {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.364);
  width: 100%;
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 2rem;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 15px;
  padding: 10px 0;
  column-gap: 10px;
  list-style-type: none;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  flex-wrap: nowrap;
}
.navbar ul a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}
.navbar ul a:hover {
  color: blueviolet;
}
.grid {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;

  img {
    width: 100%;
    height: 90%;
  }
}

.footer {
  background-color: rgb(0, 0, 0);
}
.footerbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

.footerlist {
  display: flex;
  justify-content: center;
  column-gap: 50px;
  list-style-type: none;
  a {
    text-decoration: none;
    color: white;
  }
  a:hover {
    color: blueviolet;
  }
}

.copyright p {
  color: white;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
  .container {
    max-width: 768px;
  }
  .header {
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
  }
  .header h1 {
    font-size: 1.5rem;
    flex: 1;
  }
  .tools {
    flex-direction: row;
    gap: 10px;
    flex: 1;
    justify-content: flex-end;
  }
  .navbar ul {
    justify-content: space-between;
    padding: 0;
    gap: 5px;
  }
  .navbar ul li {
    flex: 1;
  }
  .navbar ul li a {
    padding: 5px;
    font-size: 12px;
  }
}
@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
  .container {
    max-width: 480px;
  }
  .header {
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
  }
  .header h1 {
    font-size: 1.2rem;
    flex: 1;
  }
  .tools {
    flex-direction: row;
    gap: 5px;
    flex: 1;
    justify-content: flex-end;
  }
  .navbar ul {
    justify-content: space-between;
    padding: 0;
    gap: 5px;
  }
  .navbar ul li {
    flex: 1;
  }
  .navbar ul li a {
    padding: 5px;
    font-size: 10px;
  }
}
